{
  "name": "hackCoin",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@metamask/detect-provider": "^1.2.0",
    "bootstrap": "5.1.0",
    "bootstrap-vue": "2.21.2",
    "core-js": "3.16.0",
    "ethers": "5.4.4",
    "fortmatic": "2.2.1",
    "nuxt": "2.15.7",
    "web3": "1.5.1"
  },
  "devDependencies": {
    "@nuxt/types": "2.15.7",
    "@nuxt/typescript-build": "2.1.0"
  },
  "resolutions": {
    "@babel/core": "7.13.15",
    "@babel/preset-env": "7.13.15"
  }
}
